{
  "name": "scribbleowl-2020-server",
  "description": "The server for the Scribbleowl website",
  "version": "0.1.0-dev",
  "homepage": "https://scribbleowl.com",
  "repository": "https://github.com/jaybillings/sribbleowl_2020_server/",
  "license": "MIT",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Jay Billings",
    "email": "contact@scribbleowl.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/configuration": "^4.3.4",
    "@feathersjs/errors": "^4.3.4",
    "@feathersjs/express": "^4.3.5",
    "@feathersjs/feathers": "^4.3.4",
    "@feathersjs/socketio": "^4.3.5",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-hooks-common": "^4.20.7",
    "feathers-mailer": "^3.0.1",
    "feathers-memory": "^4.1.0",
    "helmet": "^3.21.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1",
    "nodemailer": "latest"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "eslint": "^6.5.1",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3"
  }
}
